<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        .cus-navbar{
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
        }
        .head{
            background-color: bisque;
        }
        .un-list{
            width: fit-content;
            padding: 0 10%;
            margin: 0;
            background-color: brown;
            display: flex;
            gap: 5%;
        }
        li{
            list-style: none;
        }

        .textan{
            display: flex;
           
        }
        .textan .a{
            animation: scrl 1s infinite;
            
        }
        .textan .b{
            animation: scrl 1s infinite;
            
            
        }
        .textan .c{
            animation: scrl 1s infinite;
            animation-delay: 2s;
        }
        @keyframes scrl {
           
            50%{
                scale: 1.2;
                

            }
            100%{
                scale:1;
            }
        }
     
    </style>
</head>

<body>
    <div class="cus-navbar">
        <div class="head">
            <h1>Shiman</h1>
        </div>
        <ul class="un-list">
            <li>HOME</li>
            <li>HOME</li>
            <li>HOME</li>
            <li>HOME</li>
        </ul>
    </div>
    <br><br><br>
    <div class="textan">
        <ul class="a">UI Designer</ul>
        <ul class="b">Web developer</ul>
        <ul class="c">Photographer</ul>
    </div>
</body>

</html>